cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d21e56d2eeac660c2a74d8406f858186e29b1e76acd365bd6d7b026840718303

name:           telebot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/untitled#readme>
homepage:       https://github.com/Github username here/untitled#readme
bug-reports:    https://github.com/Github username here/untitled/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Github username here/untitled

executable telebot
  main-is: Main.hs
  other-modules:
      Api
      Filters
      Types
      Paths_telebot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-name-shadowing -fwarn-incomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , graphite
    , http-api-data
    , http-client
    , http-client-tls
    , iso8601-time
    , json
    , lens
    , mtl
    , parallel
    , sort
    , telegram-bot-simple
    , text
    , text-format-simple
    , time
    , transformers
    , utf8-string
    , wreq
  default-language: Haskell2010
